# qubership-inventory-tool-cli

./: .editorconfig  Dockerfile  README.md  biome.json  checkstyle-suppressions.xml  inventory.json  pom.xml
.github/: CODEOWNERS  dependabot.yaml  super-linter.env
.github/linters/: .checkov.yaml
.github/workflows/: link-checker.yaml  maven-build.yml  maven-release-v2.yaml  maven-release.properties.json  maven-release.yaml  maven-snapshot-deploy.yml  ossf-scorecard.yaml  pr-assigner.yml  profanity-filter.yaml  super-linter.yaml
.qubership/: grand-report.json
docker/: _build.sh  ci-assembly.sh  ci-exec.sh  ci-obfuscate.sh
docs/: application_inventory.json  application_inventory_minimal.json  application_inventory_schema.json  extension_guide.md  extension_vertx_4_to_5_migration_guide.md  graph_dump_schema.json  inventory-components.json  inventory-components_schema.json  inventory.json  inventory_schema.json
docs/DevGuide/: graphModel_v3.md
docs/qubership-inventory-tool-extension/: pom.xml
docs/qubership-inventory-tool-extension/inventory-tool/default/config/: cleanupConfig.json
docs/qubership-inventory-tool-extension/src/main/java/org/qubership/itool/cli/ci/extension/: ExtensionCiAssemblyCommand.java  ExtensionCiAssemblyCommandFactory.java  ExtensionCiAssemblyCommandProvider.java  ExtensionGraphReport.java  ExtensionModule.java  ExtensionModuleProvider.java
docs/qubership-inventory-tool-extension/src/test/java/org/qubership/itool/cli/ci/extension/: ExtensionGraphReportTest.java
docs/qubership-inventory-tool-extension/test-data/: graph.component1.json  graph.component2.json
inventory-tool/default/config/: confluenceStructure.json  resultsToCommit.json
inventory-tool/default/config/domains/: internal_spec_domain.json
inventory-tool/default/config/profiles/: custom_example.json
inventory-tool/releases/ci/config/domains/: internal_infra_domain.json
inventory-tool/releases/dev/config/domains/: internal_info_domain.json  internal_spec_domain.json
src/main/java/org/qubership/itool/cli/: AbstractCommand.java  ApplicationContextHolder.java  ConfigLoadingExecutionStrategy.java  ExecCommand.java  ExecCommandProvider.java  ExecVerticle.java  ExtensionCommandProvider.java  FlowMainVerticle.java  InventoryToolMain.java  QueryCommand.java  QueryCommandProvider.java  QueryVerticle.java
src/main/java/org/qubership/itool/cli/ci/: AbstractCiCommand.java  CiAssemblyCommand.java  CiAssemblyCommandProvider.java  CiAssemblyVerticle.java  CiExecApplicationVerticle.java  CiExecCommand.java  CiExecCommandProvider.java  CiExecVerticle.java
src/main/java/org/qubership/itool/cli/config/: ConfigProvider.java
src/main/java/org/qubership/itool/cli/extract/: ExtractCommand.java  ExtractCommandProvider.java  ExtractMainVerticle.java
src/main/java/org/qubership/itool/cli/obfuscate/: ObfuscateCommand.java  ObfuscateCommandProvider.java  ObfuscationMainVerticle.java
src/main/java/org/qubership/itool/cli/query/: CliContext.java  CliQuery.java  QueryFileParser.java  QueryItem.java
src/main/java/org/qubership/itool/cli/spi/: CommandProvider.java  ModuleProvider.java
src/main/java/org/qubership/itool/context/: FlowContext.java  FlowContextImpl.java
src/main/java/org/qubership/itool/di/: ApplicationContext.java  CliModule.java  ConfigModule.java  CoreModule.java  FinalizationTasks.java  MergerModule.java  NormalizationTasks.java  QubershipModule.java
src/main/java/org/qubership/itool/factories/: JavaAppContextVerticleFactory.java
src/main/java/org/qubership/itool/modules/artifactory/: AppDBConfigImpl.java  AppDBIntegrationImpl.java  AppVersionDescriptor.java  ArtifactRetriever.java  ArtifactoryConfig.java  GraphSnapshot.java  JsonSnapshot.java  ResourceLocator.java
src/main/java/org/qubership/itool/modules/confluence/: ConfluenceClient.java  ConfluenceClientBuilder.java  ConfluenceClientImpl.java
src/main/java/org/qubership/itool/modules/diagram/: Diagram.java  DiagramBuilder.java  DiagramService.java  DiagramServiceImpl.java  UMLDiagramEncoder.java
src/main/java/org/qubership/itool/modules/git/: GitAdapter.java  GitAdapterBuilder.java  GitAdapterImpl.java  GitFileRetriever.java  GitFileRetrieverBuilder.java  GitFileRetrieverImpl.java  IToolSubmoduleAddCommand.java
src/main/java/org/qubership/itool/modules/graph/: BasicGraph.java  DefaultGraphFactory.java  DefaultGraphReportFactory.java  EdgeImpl.java  FalloutDto.java  Graph.java  GraphClassifierBuilderImpl.java  (+10 more)
src/main/java/org/qubership/itool/tasks/: AbstractAggregationTaskVerticle.java  FlowTask.java  SaveResultVerticle.java
src/main/java/org/qubership/itool/utils/: ConfigProperties.java  ConfigUtils.java  ConfigVariablesExtractor.java  FSUtils.java  FutureUtils.java  GraphHelper.java  JsonArrayDeserializer.java  JsonExtractor.java  JsonObjectDeserializer.java  JsonUtils.java  LanguageUtils.java  ProcessingIssueBuilder.java  ProcessingIssueCategories.java  TechNormalizationHelper.java  XmlParser.java  YamlParser.java
src/main/resources/: log4j2.xml  normalizationConfig.json
src/main/resources-filtered/: inventory.tool.build.properties
src/test/java/org/qubership/itool/: TestApplicationContextService.java  TestDumpRestore.java  TestParseInventoryFile.java
src/test/java/org/qubership/itool/cli/: CommandDiscoveryTest.java  CommandProviderTest.java  ExampleCommand.java  ExampleCommandProvider.java  ExampleExtensionCommand.java  ExampleExtensionCommandProvider.java  ExtensionCommandProviderTest.java
src/test/java/org/qubership/itool/di/: ApplicationContextTest.java  TaskListExtensionTest.java  TestModule.java
src/test/java/org/qubership/itool/gremlin/: AbstractGremlinTest.java  TestCliQuery.java
src/test/java/org/qubership/itool/utils/: ConfigVariablesExtractorTest.java  LanguageUtilsTest.java  ProcessingIssueBuilderTest.java  TechNormalizationHelperTest.java  TestYamlParser.java
src/test/resources/: valuesDeepArray.json
src/test/resources/app-inventory/: application_inventory.json
src/test/resources/inventory/: t_inventory.json
src/test/resources/yaml-parser/: spring-canonical.json
(+201 files in other folders)
